<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Unique ID - SkyLox</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .id-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }
      footer {
        background-color: #deebee;
        padding: 85px;
        display: flex;
        flex-direction: column;
      }

      footer .top,
      footer .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      footer .top .social-links {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 22px;
      }

      footer .separator {
        width: 100%;
        height: 1px;
        background-color: #282938;
        margin: 30px 0 20px;
      }

      footer .bottom p {
        font-size: 12px;
      }

      footer .bottom .links a {
        font-size: 12px;
        margin-left: 14px;
      }

    </style>
</head>
<body>
    <div class="id-container">
        <h2>Your Unique ID</h2>
        <p id="uniqueIdDisplay">Loading...</p>
      <button onclick="location.href='/myportal-V1-0.html'">Open MyPortal</button>
    </div>
    <script>
        window.onload = () => {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            document.getElementById('uniqueIdDisplay').textContent = `Your Unique ID is: ${id}`;
        };
    </script>
</body>
</html>
